# SpringFrameworkUMCS

./: README.md  Repozytorium.csv  RepozytoriumPojazdow.csv  RepozytoriumUzytkownikow.csv  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/app/: AuthService.java  Authentication.java  IVehicleRepository.java  JsonFileStorage.java  Main.java  Rental.java  RentalJsonRepository.java  RentalService.java  User.java  UserJsonRepository.java  Vehicle.java  VehicleJsonRepository.java  VehicleService.java
src/main/java/org/example/app2/: Authentication.java  Main.java
src/main/java/org/example/model/: Car.java  Motorcycle.java  Vehicle.java
src/main/java/org/example/model2/: Car.java  Motorcycle.java  Vehicle.java
src/main/java/org/example/repositories/: IVehicleRepository.java  VehicleRepository.java
src/main/java/org/example/repositories/user/: IUserRepository.java  User.java  UserRepository.java
src/main/java/org/example/repositories/vehicle/: IVehicleRepository.java  VehicleRepository.java
src/main/java/org/example/repositories2/user/: IUserRepository.java  User.java  UserRepository.java
src/main/java/org/example/repositories2/vehicle/: IVehicleRepository.java  VehicleRepository.java
